server.port=8085
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nomnom?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123bylbhf
spring.flyway.locations=classpath:/db/migration